MONGO_URI=mongodb+srv://mandeep7yadav:t2AlTK3dDxMqZCT4@cluster0.70clg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
SESSION_SECRET=fuckSociety
SECURITY=false
JWT_SECRET=fuckSociety
FACULTY_SECRET_KEY = 6969
FRONTEND_URL="http://localhost:3000"
